<!doctype html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Autodoprava Ptáček</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,600,700&amp;lang=en" />
    <script defer src="app.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand ma-auto mb-2 mb-lg-0" href="index.html">
                    <img src="img/logo.svg" alt="logo" height="36"></a>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="onas.html">O nás</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="autodoprava.html">Autodoprava</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontakt.html">Kontakt</a>
                    </li>
                    <li class="nav-item btn-primary">
                        <a href="objednavka.html" class="btn btn-primary" role="button" aria-pressed="true">Objednávka</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="hero container col-xxl-8 px-4 py-5">
        <video autoplay muted loop id="hero-video">
            <source src="img/highway.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            <div class="col-10 col-sm-8 col-lg-6">
                <img src="img/actros.png" class="d-block img-fluid" alt="Kamion" id="kamion" width="700" height="500" loading="lazy">
            </div>
            <div class="col-lg-6">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Autodoprava na kterou se můžete spolehnout</h1>
                <p class="lead">Autodoprava Ptáček je <b>největší</b> přepravní společností v Brně.
                </p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                    <a class="btn btn-primary btn-lg px-4 me-md-2" href="objednavka.html">Objednat</a>
                    <a class="btn btn-outline-secondary btn-lg px-4" href="kontakt.html">Kontakt</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card" style="width: 26.8rem;">
            <div class="card-body">
                <h5 class="card-title"><b>O nás</b></h5>
                <br>
                <a href="onas.html" class="stretched-link"></a>
                <p class="card-text">Jsme největší přepravní společností v Brně, s dlouhou historií.</p>

            </div>
        </div>
        <div class="card" style="width: 26.8rem;" href="autodoprava.html">
            <div class="card-body">
                <h5 class="card-title"><b>Autodoprava</b></h5>
                <br>
                <a href="autodoprava.html" class="stretched-link"></a>
                <p class="card-text">Specializujeme se na přepravu po západní Evropě, z Česka až do Španělska.</p>
            </div>
        </div>
        <div class="card" style="width: 26.8rem;">
            <div class="card-body">
                <h5 class="card-title"><b>Kontakt</b></h5>
                <br>
                <a href="kontakt.html" class="stretched-link"></a>
                <p class="card-text">Máte zájem nebo se chcete na něco zeptat? Neváhejte a kontaktujte nás.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 text-muted">© 2023 Autodoprava Ptáček s.r.o.</p>
            <a href="#" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                <img class="bi me-2" width="40" height="32" href="img/logo.svg">
            </a>
            <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="onas.html" class="nav-link px-2 text-muted">O nás</a></li>
                <li class="nav-item"><a href="autodoprava.html" class="nav-link px-2 text-muted">Autodoprava</a></li>
                <li class="nav-item"><a href="kontakt.html" class="nav-link px-2 text-muted">Kontakt</a></li>
                <li class="nav-item"><a href="objednavka.html" class="nav-link px-2 text-muted">Objednávka</a></li>
            </ul>
        </footer>
    </div>
    </div>
</body>
</html>